# ImageCaching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/imagecaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/imagecaching/: ImageCacherApplication.kt
app/src/main/java/com/android/imagecaching/customeviews/: CustomTextView.kt
app/src/main/java/com/android/imagecaching/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/android/imagecaching/imageloader/: FileCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
app/src/main/java/com/android/imagecaching/model/: CategoriesModel.kt  ImageModel.kt  LinksModel.kt  ProfileImageModel.kt  UrlsModel.kt  UserListModel.kt  UserModel.kt
app/src/main/java/com/android/imagecaching/network/: ApiBuilder.kt  ApiInterface.kt  GetImageList.kt  GetUserList.kt
app/src/main/java/com/android/imagecaching/ui/: BaseActivity.kt
app/src/main/java/com/android/imagecaching/ui/homescreen/: ImageListActivity.kt  ImageListAdapter.kt  ImageLoadingPresenter.kt  ImageLoadingPresenterImpl.kt  ImageLoadingViews.kt  UserListActivity.kt  UserListAdapter.kt  UserListLoadingPresenter.kt  UserListLoadingPresenterImpl.kt  UserLoadingViews.kt
app/src/main/java/com/android/imagecaching/ui/imageloadingscreen/: ImageListActivity.kt  ImageListAdapter.kt  ImageModel.kt
app/src/main/java/com/android/imagecaching/ui/profilescreen/: UserProfileActivity.kt
app/src/main/java/com/android/imagecaching/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/android/imagecaching/ui/userlistscreen/: UserListActivity.kt  UserListAdapter.kt  UserListLoadingPresenter.kt  UserListLoadingPresenterImpl.kt  UserLoadingViews.kt
app/src/main/java/com/android/imagecaching/utils/: AppConstants.kt  AppLog.kt  CommonMethods.kt  Extension.kt  PaginationListener.kt
app/src/main/res/drawable/: gradient_recycler.xml  ic_like_20dp.xml  ic_user_placeholder_96dp.xml  ripple.xml
app/src/main/res/drawable-v24/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_profile.xml  item_image_holder.xml  item_inage_holder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/imagecaching/: ExampleUnitTest.kt  ProfileScreenTest.kt  SplashScreenTest.kt  UserListTest.kt
gradle/wrapper/: gradle-wrapper.properties
myimagecacher/src/main/: AndroidManifest.xml
myimagecacher/src/main/res/values/: strings.xml
(+6 files in other folders)
