<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/common_spacing_5"
    android:layout_marginTop="@dimen/common_spacing_5"
    android:layout_marginBottom="@dimen/common_spacing_5"
    android:layout_marginLeft="@dimen/common_spacing_5"
    android:layout_marginRight="@dimen/common_spacing_5"
    app:cardElevation="@dimen/common_spacing_5">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_group_items">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:contentDescription="@string/user_profile"
            android:id="@+id/imgCaching"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

